# ─── ADD THIS to main.py ────────────────────────────────────────────────────
#
# 1. In your argparse block, add the new flag next to --detect:
#
#     parser.add_argument('--patterns', action='store_true',
                         help='Run cross-table pattern detection')
#
# 2. In your run block, add after the --detect handler:
#
#     if args.patterns:
         logging.basicConfig(level=logging.INFO)
         from models.pattern_detector import PatternDetector
         detector = PatternDetector()
         count = detector.run_all()
         print(f"Pattern detection complete — {count} new patterns written to suspicious_flags")
#
# ─── ALSO add --patterns to run_scrapers.bat (runs after --detect): ─────────
#
#     python main.py --scraper 99acres --city Akola
#     python main.py --scraper rera --city Akola
#     python main.py --scraper enrich --city Akola
#     python main.py --detect
#     python main.py --patterns          ← ADD THIS LINE
#
# ─── FULL EXECUTION ORDER each day: ─────────────────────────────────────────
#
#   Step 1  99acres scraper    → refreshes listings table
#   Step 2  RERA scraper       → refreshes rera_projects table
#   Step 3  Enrich scraper     → fills detail fields on rera_projects
#   Step 4  --detect           → rule-based flags → suspicious_flags table
#   Step 5  --patterns         → cross-table patterns → suspicious_flags table
#   Step 6  Make (9 AM)        → reads suspicious_flags → sends email alerts
#
# ─────────────────────────────────────────────────────────────────────────────
